
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Phi Hoang Co.,Ltd Cookie 2020</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style type="text/css">
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div style="width: 450px;padding-top: 10px;">
      <div class="col-lg-12 thongbao text-center">
	  
	  </div>
	  <div class="col-lg-12 ninja-login hide">
        <form>
         
          <div class="form-group">
            <label class="form-control-label">Cookie</label>
            <input type="text" class="form-control" id="login-cookie">
          </div>
		
          <div class="form-group" hidden="true">
            <label class="form-control-label">Token </label>
            <input type="text" class="form-control" id="login-token">
          </div>
		 
          <div class="form-group">
            <button class="btn btn-primary account-btn-login">Đăng nhập</button> 
          </div>
        </form>
      </div>
	  <div class="ketqua hide">
	  </div>
      <div class="col-lg-12 account-login-info hide">
        <form>
          <div class="form-group">
            <label class="form-control-label">UID</label>
            <input type="text" class="form-control" id="account-uid">
          </div>
          <div class="form-group text-center">  <button class="btn btn-warning account-btn-logout">Đăng xuất</button> 
          </div>
        </form>
      </div>

    </div>
  </body>
  <script src="jquery.min.js"></script>
  <script src="popup.js"></script>
</html>